# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=secret-jwt-key

# Database Configuration
DB_PATH=./rxreceipts.db

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

IMAGE_SERVICE_URL=http://localhost:5001